<!DOCTYPE html>
<html>
<head>


<style>

:root {
  --inputwidth: 900px;
}

html * {
    font-size: 16px !important;
}

table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    border-collapse: collapse;
}

td {
    padding: 3px 8px;
}

select {
    margin-bottom: 6px;
    width: 300px;
}

.padded_label {
    padding: 5px;
}

.code_sample {
    font-style:italic;
}

.color_span {
    color: #FF6868;
}


#rbql_console {
    margin-top: 20px;
}


#rbql_input {
    margin: 0px;
    /*font-size: 18px !important;*/
    height: 24px !important;
    font-family: Consolas, Monaco, monospace;
    padding-left: 2px;
    background-color: #DDDDDD;
    caret-color: #000000;
    display: inline-block;
    border-width: 0px;
    outline:none;
    box-sizing: border-box; /* See css-submit-button-looks-smaller-than-text-input-and-textarea */
    vertical-align:middle;
    width: var(--inputwidth);
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
}

#rbql_input:focus {
    background-color: #FFFFFF;
    outline:none;
}


#toggle_history_btn {
    margin: 0px;
    width: 28px;
    background-color: #FFFFFF;
    height: 24px !important;
    color: black;
    font-weight: bold;
    padding: 0px;
    display: inline-block;
    border-width: 0px;
    outline:none;
    vertical-align:middle;
    box-sizing: border-box;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
}

#toggle_history_btn:hover {
    background-color: #DDDDDD;
}


#rbql_run_btn {
    margin: 0px;
    width: 70px;
    background-color: #4CAF50;
    height: 24px !important;
    color: white;
    font-weight: bold;
    padding: 0px;
    display: inline-block;
    border-width: 0px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    outline:none;
    vertical-align:middle;
    box-sizing: border-box;
}

#rbql_run_btn:hover {
    background-color: #2C6B2E;
}


#help_btn {
    margin: 0px;
    width: 28px;
    background-color: #FFFFFF;
    height: 24px !important;
    color: black;
    font-weight: bold;
    padding: 0px;
    display: inline-block;
    border: 1px solid;
    outline:none;
    vertical-align:middle;
    box-sizing: border-box;
}

#help_btn:hover {
    background-color: #DDDDDD;
}


#clear_history_btn {
    margin: 0px;
    background-color: #FFFFFF;
    height: 24px !important;
    color: red;
    padding: 0px 5px 0px 5px;
    display: inline-block;
    float: right;
    outline:none;
    vertical-align:middle;
    border:none;
}

#clear_history_btn:hover {
    background-color: #DDDDDD;
}


.history_button {
    margin: 0px;
    width: 100%;
    background-color: #FFFFFF;
    height: 24px !important;
    color: black;
    font-family: Consolas, Monaco, monospace;
    border-width: 0px;
    outline: none;
    display: block;
    text-align: left;
    padding-left: 2px;
    white-space: nowrap;
}

.history_button_active {
    background-color: #DDDDDD;
}

.history_button:hover {
    background-color: #DDDDDD;
}

.navig_button_new {
    font-size: 18px !important;
    width: 28px;
    background-color: #FFFFFF;
    border: 1px solid;
    font-size: 18px !important;
    color: black;
    height: 28px;
    font-weight: bold;
}

.navig_button_new:hover {
    background-color: #DDDDDD;
}

#go_begin {
    border-bottom: 0px;
}

#go_end {
    border-top: 0px;
}

#navig_bar {
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    width: 28px;
}


#navig_top {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#navig_bottom {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}

#enable_rfc_newlines_section {
    display: none;
}

#rbql_error_message { 
    width: 50%; 
    top: 20%; 
    left: 25%; 
    z-index: 1000000; 
    background-color: #FFFCD3; 
    position: fixed; 
    display: none;
    color: black;
}


#rbql_help { 
    width: 80%; 
    top: 10%; 
    left: 10%; 
    height: 80%;
    z-index: 1000000; 
    position: fixed; 
    display: none;
    border: 1px solid #808080;
    overflow: scroll;
}


#close_help { 
    height: 28px;
    width: 28px;
    top: 10%; 
    left: 90%; 
    z-index: 1000010; 
    position: fixed; 
    font-size: 18px !important;
    background-color: #FFFFFF;
    border: 1px solid;
    color: black;
    font-weight: bold;
    display: none;

}
#close_help:hover {
    background-color: #DDDDDD;
}


#rbql_help_text {
    margin-left: 2px;
}


#query_history { 
    width: var(--inputwidth);
    z-index: 1000000; 
    background-color: #FFFFFF; 
    position: fixed; 
    display: none;
    color: black;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
}


#query_suggest{ 
    width: 200px;
    z-index: 1000010; 
    background-color: #FFFFFF; 
    position: fixed; 
    display: none;
    color: black;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    max-height: 300px;
    white-space: nowrap;
    overflow-y: auto;
    overflow-x: hidden;
}

#history_entries {
    max-height: 300px;
    margin: 0px;
    overflow-x: auto;
    overflow-y: auto;
    white-space: nowrap;
}


#query_history_header { 
    font-size: 18px !important;
    height: 24px;
    font-weight: bold;
    margin: 0px;
}


#table_group {
    display: flex; /*equal height for children*/
    width: 95%;
}

#rbql_error_message_header { 
    background-color: #FF4444; 
    font-size: 18px !important;
    height: 26px;
    font-weight: bold;
}

#ack_error { 
    width: 70px;
    background-color: #FF4444;
    display: inline-block;
    transition-duration: 0.3s;
    border:none;
    font-size: 18px !important;
    height: 28px;
    font-weight: bold;
}

#ack_error:hover { 
    background-color: #b70101;
}

#error_message_details { 
    height: 100px;
    font-family: Consolas, Monaco, monospace;
    overflow: auto;
    border: 1px solid black;
    white-space: pre;
    margin: 5px;
    background-color: #FFFFFF;
}

[type="checkbox"]
{
    margin-left: 0px;
    vertical-align:middle;
    height: 20px;
    width: 20px;
}

</style>


<script src="contrib/textarea-caret-position/index.js"></script>
<script src="rbql_suggest.js"></script>
<script src="rbql_client.js"></script>


</head>


<body>


<div id="rbql_console">
    <div id="table_group">
        <div id="navig_bar">
            <div id="navig_top">
                <button class="navig_button_new" title="Top" id="go_begin">&#8648;</button>
                <button class="navig_button_new" title="Up" id="go_up">&#8593;</button>
            </div>
            <div id="navig_bottom">
                <button class="navig_button_new" title="Bottom" id="go_end">&#8650;</button>
                <button class="navig_button_new" title="Down" id="go_down">&#8595;</button>
            </div>
        </div>
        <table id="preview_table">
        </table>
    </div>
    <div style="margin-top: 20px; margin-bottom: 8px;">
        Input SQL-like RBQL query and press Enter. To refer to the table columns use index names: <span class="color_span">a1</span>, <span class="color_span">a2</span>, <span class="color_span">a3</span>, ... and <span class="color_span">NR</span><br>and/or values from the first row e.g. <span class="color_span" id="var_example_1">a.Good_alphanumeric_column_name</span> or <span class="color_span" id="var_example_2">a["Arbitrary column name!"]</span>. Example: <i>select a2, a1</i>
    </div>
    <div id="query_group">
        <!-- Do not remove the weird comments below, we need them to avoid spaces between inline elements, see https://css-tricks.com/fighting-the-space-between-inline-block-elements/ -->
        <input type="text" id="rbql_input" placeholder="select ... where ... order by ... limit ... " autofocus><!--
        --><button id="toggle_history_btn" title="History">&#9650;</button><!--
        --><button id="rbql_run_btn" title="Run query and open result set in a new tab">Run</button><!--
        --><button id="help_btn" title="Help">?</button><!--
        --><span style="margin-left: 10px;" id="status_label"></span>
    </div>
    <div style="margin-top: 40px;">
        <h3 style="margin-bottom: 10px;">Query settings:</h3>
        <div id="skip_header_section">
            <label style="word-wrap:break-word"><input id="skip_headers" title="Skip header. You will still be able to use header column names in RBQL expression. Roughly equivalent to ... WHERE NR > 1 ..." type="checkbox"/> &ndash; Skip header record in input and join tables</label>
        </div>
        <div id="enable_rfc_newlines_section">
            <label style="word-wrap:break-word"><input id="enable_rfc_newlines" title="This setting will not fix Rainbow syntax highlighting, but will allow RBQL to correctly handle multi-line (RFC-4180 - compatible) fields" type="checkbox"/> &ndash; Enable double-quoted multiline fields</label>
        </div>
        <div>
            <select id="select_output_format">
              <option value="input">Same as input (Default)</option>
              <option value="csv">CSV</option>
              <option value="tsv">TSV</option>
            </select>
            <span class="select_info"> &ndash; Output format</span>
        </div>
        <div>
            <select id="select_encoding">
              <option value="utf-8">UTF-8</option>
              <option value="latin-1">Binary/Latin-1</option>
            </select>
            <span class="select_info"> &ndash; Encoding</span>
        </div>
        <div>
            <select id="select_backend_language">
              <option value="js">JavaScript</option>
              <option value="pyhon">Python (Requires python installed)</option>
            </select>
            <span class="select_info"> &ndash; Backend language for RBQL</span>
        </div>
    </div>
</div>


<div id="query_history">
    <div id="query_history_header">
        <span class="padded_label">Query history</span>
        <button id="clear_history_btn">Clear history</button>
    </div>
    <div id="history_entries">
    </div>
</div>


<div id="query_suggest">
</div>


<div id="rbql_error_message">
    <div id="rbql_error_message_header">
        <span class="padded_label">Error while executing RBQL query!</span>
    </div>
    <br>
    <div>
        <span class="padded_label" id="error_message_header"></span>
    </div>
    <br>
    <div>
        <span class="padded_label">Details:</span>
        <br>
        <div id="error_message_details"></div>
    </div>
    <div style="display: flex; justify-content:center;">
        <button id="ack_error">OK</button>
    </div>
</div>


<button id="close_help">X</button>
<div id="rbql_help">
    <p><a href="https://github.com/mechatroner/vscode_rainbow_csv/blob/master/rbql_core/README.md#rbql-rainbow-query-language-description">Read RBQL documentation on github</a></p>
    <div id="rbql_help_text">
        <h1 id="rbql-rainbow-query-language-description">RBQL (Rainbow Query Language) Description</h1>
        <p>RBQL is a technology for (not only) CSV files processing. It provides SQL-like language that supports SELECT queries with Python or JavaScript expressions.  <br />
        RBQL is distributed with CLI apps, text editor plugins, Python and JS libraries and can work in web browsers.  <br />
        RBQL core module is very generic and can process all kind of objects and record formats, but most popular RBQL implementation works with CSV files.  </p>
        <p><a href="https://rbql.org/">Official Site</a></p>
        <h3 id="main-features">Main Features</h3>
        <ul>
        <li>Use Python or JavaScript expressions inside <em>SELECT</em>, <em>UPDATE</em>, <em>WHERE</em> and <em>ORDER BY</em> statements</li>
        <li>Result set of any query immediately becomes a first-class table on it's own</li>
        <li>Supports input tables with inconsistent number of fields per record</li>
        <li>Output records appear in the same order as in input unless <em>ORDER BY</em> is provided</li>
        <li>Each record has a unique NR (record number) identifier</li>
        <li>Supports all main SQL keywords</li>
        <li>Supports aggregate functions and GROUP BY queries</li>
        <li>Provides some new useful query modes which traditional SQL engines do not have</li>
        <li>Supports both <em>TOP</em> and <em>LIMIT</em> keywords</li>
        <li>Supports user-defined functions (UDF)</li>
        <li>Works out of the box, no external dependencies</li>
        </ul>
        <h4 id="limitations">Limitations:</h4>
        <ul>
        <li>RBQL doesn't support nested queries, but they can be emulated with consecutive queries</li>
        <li>Number of tables in all JOIN queries is always 2 (input table and join table), use consecutive queries to join 3 or more tables</li>
        </ul>
        <h3 id="supported-sql-keywords-keywords-are-case-insensitive">Supported SQL Keywords (Keywords are case insensitive)</h3>
        <ul>
        <li>SELECT</li>
        <li>UPDATE</li>
        <li>WHERE</li>
        <li>ORDER BY … [ DESC | ASC ]</li>
        <li>[ LEFT | INNER ] JOIN</li>
        <li>DISTINCT</li>
        <li>GROUP BY</li>
        <li>TOP <em>N</em></li>
        <li>LIMIT <em>N</em></li>
        </ul>
        <p>All keywords have the same meaning as in SQL queries. You can check them <a href="https://www.w3schools.com/sql/default.asp">online</a>  </p>
        <h3 id="rbql-variables">RBQL variables</h3>
        <p>RBQL for CSV files provides the following variables which you can use in your queries:</p>
        <ul>
        <li><em>a1</em>, <em>a2</em>,…, <em>a{N}</em>  <br />
        Variable type: <strong>string</strong>  <br />
        Description: value of i-th field in the current record in input table  </li>
        <li><em>b1</em>, <em>b2</em>,…, <em>b{N}</em>  <br />
        Variable type: <strong>string</strong>  <br />
        Description: value of i-th field in the current record in join table B  </li>
        <li><em>NR</em>  <br />
        Variable type: <strong>integer</strong>  <br />
        Description: Record number (1-based)  </li>
        <li><em>NF</em>  <br />
        Variable type: <strong>integer</strong>  <br />
        Description: Number of fields in the current record  </li>
        <li><em>a.name</em>, <em>b.Person_age</em>, … <em>a.{Good_alphanumeric_column_name}</em>  <br />
        Variable type: <strong>string</strong>  <br />
        Description: Value of the field referenced by it's "name". You can use this notation if the field in the first (header) CSV line has a "good" alphanumeric name  </li>
        <li><em>a["object id"]</em>, <em>a['9.12341234']</em>, <em>b["%$ !! 10 20"]</em> … <em>a["Arbitrary column name!"]</em>  <br />
        Variable type: <strong>string</strong>  <br />
        Description: Value of the field referenced by it's "name". You can use this notation to reference fields by arbitrary values in the first (header) CSV line, even when there is no header at all  </li>
        </ul>
        <h4 id="notes">Notes:</h4>
        <ul>
        <li>You can mix all variable types in a single query, example:<br />
        <code>select a1, b2 JOIN /path/to/b.csv ON a['Item Id'] == b.Identifier WHERE NR &gt; 1 and int(a.Weight) * 100 &gt; int(b["weight of the item"])</code></li>
        <li>Referencing fields by header names does not automatically skip the header line (you can use <code>where NR &gt; 1</code> trick to skip it)</li>
        <li>If you want to use RBQL as a library for your own app you can define your own custom variables and do not have to support the above mentioned CSV-related variables.</li>
        </ul>
        <h3 id="update-statement">UPDATE statement</h3>
        <p><em>UPDATE</em> query produces a new table where original values are replaced according to the UPDATE expression, so it can also be considered a special type of SELECT query. This prevents accidental data loss from poorly written queries.  <br />
        <em>UPDATE SET</em> is synonym to <em>UPDATE</em>, because in RBQL there is no need to specify the source table.  </p>
        <h3 id="aggregate-functions-and-queries">Aggregate functions and queries</h3>
        <p>RBQL supports the following aggregate functions, which can also be used with <em>GROUP BY</em> keyword:  <br />
        <em>COUNT</em>, <em>ARRAY_AGG</em>, <em>MIN</em>, <em>MAX</em>, <em>SUM</em>, <em>AVG</em>, <em>VARIANCE</em>, <em>MEDIAN</em>  </p>
        <p>Limitation: aggregate functions inside Python (or JS) expressions are not supported. Although you can use expressions inside aggregate functions.  <br />
        E.g. <code>MAX(float(a1) / 1000)</code> - valid; <code>MAX(a1) / 1000</code> - invalid.  <br />
        There is a workaround for the limitation above for <em>ARRAY_AGG</em> function which supports an optional parameter - a callback function that can do something with the aggregated array. Example:  <br />
        <code>select a2, ARRAY_AGG(a1, lambda v: sorted(v)[:5]) group by a2</code> - Python; <code>select a2, ARRAY_AGG(a1, v =&gt; v.sort().slice(0, 5)) group by a2</code> - JS</p>
        <h3 id="join-statements">JOIN statements</h3>
        <p>Join table B can be referenced either by it's file path or by it's name - an arbitary string which user should provide before executing the JOIN query.  <br />
        RBQL supports <em>STRICT LEFT JOIN</em> which is like <em>LEFT JOIN</em>, but generates an error if any key in left table "A" doesn't have exactly one matching key in the right table "B".  <br />
        Limitation: <em>JOIN</em> statements can't contain Python/JS expressions and must have the following form: <em><JOIN_KEYWORD> (/path/to/table.tsv | table_name ) ON a… == b… [AND a… == b… [AND … ]]</em></p>
        <h3 id="select-except-statement">SELECT EXCEPT statement</h3>
        <p>SELECT EXCEPT can be used to select everything except specific columns. E.g. to select everything but columns 2 and 4, run: <code>SELECT * EXCEPT a2, a4</code>  <br />
        Traditional SQL engines do not support this query mode.</p>
        <h3 id="unnest-operator">UNNEST() operator</h3>
        <p>UNNEST(list) takes a list/array as an argument and repeats the output record multiple times - one time for each value from the list argument.  <br />
        Example: <code>SELECT a1, UNNEST(a2.split(';'))</code>  </p>
        <h3 id="like-function">LIKE() function</h3>
        <p>RBQL does not support LIKE operator, instead it provides "like()" function which can be used like this:<br />
        <code>SELECT * where like(a1, 'foo%bar')</code></p>
        <h3 id="user-defined-functions-udf">User Defined Functions (UDF)</h3>
        <p>RBQL supports User Defined Functions  <br />
        You can define custom functions and/or import libraries in two special files:  </p>
        <ul>
        <li><code>~/.rbql_init_source.py</code> - for Python</li>
        <li><code>~/.rbql_init_source.js</code> - for JavaScript</li>
        </ul>
        <h2 id="examples-of-rbql-queries">Examples of RBQL queries</h2>
        <h4 id="with-python-expressions">With Python expressions</h4>
        <ul>
        <li><code>select top 100 a1, int(a2) * 10, len(a4) where a1 == "Buy" order by int(a2) desc</code></li>
        <li><code>select * order by random.random() where NR &gt; 1</code> - skip header record and random sort</li>
        <li><code>select len(a.vehicle_price) / 10, a2 where NR &gt; 1 and a['Vehicle type'] in ["car", "plane", "boat"] limit 20</code> - referencing columns by names from header record, skipping the header and using Python's "in" to emulate SQL's "in"</li>
        <li><code>update set a3 = 'NPC' where a3.find('Non-playable character') != -1</code></li>
        <li><code>select NR, *</code> - enumerate records, NR is 1-based</li>
        <li><code>select * where re.match(".*ab.*", a1) is not None</code> - select entries where first column has "ab" pattern</li>
        <li><code>select a1, b1, b2 inner join ./countries.txt on a2 == b1 order by a1, a3</code> - example of join query</li>
        <li><code>select MAX(a1), MIN(a1) where a.Name != 'John' group by a2, a3</code> - example of aggregate query</li>
        <li><code>select *a1.split(':')</code> - Using Python3 unpack operator to split one column into many. Do not try this with other SQL engines!</li>
        </ul>
        <h4 id="with-javascript-expressions">With JavaScript expressions</h4>
        <ul>
        <li><code>select top 100 a1, a2 * 10, a4.length where a1 == "Buy" order by parseInt(a2) desc</code></li>
        <li><code>select * order by Math.random() where NR &gt; 1</code> - skip header record and random sort</li>
        <li><code>select top 20 a.vehicle_price.length / 10, a2 where NR &gt; 1 and ["car", "plane", "boat"].indexOf(a['Vehicle type']) &gt; -1 limit 20</code> - referencing columns by names from header record and skipping the header</li>
        <li><code>update set a3 = 'NPC' where a3.indexOf('Non-playable character') != -1</code></li>
        <li><code>select NR, *</code> - enumerate records, NR is 1-based</li>
        <li><code>select a1, b1, b2 inner join ./countries.txt on a2 == b1 order by a1, a3</code> - example of join query</li>
        <li><code>select MAX(a1), MIN(a1) where a.Name != 'John' group by a2, a3</code> - example of aggregate query</li>
        <li><code>select ...a1.split(':')</code> - Using JS "destructuring assignment" syntax to split one column into many. Do not try this with other SQL engines!</li>
        </ul>
        <h3 id="faq">FAQ</h3>
        <h4 id="how-do-i-skip-header-record-in-csv-files">How do I skip header record in CSV files?</h4>
        <p>You can use the following trick: add <code>... where NR &gt; 1 ...</code> to your query  </p>
        <p>And if you are doing math operation you can modify your query like this, example:  <br />
        <code>select int(a3) * 1000, a2</code> -&gt; <code>select int(a3) * 1000 if NR &gt; 1 else a3, a2</code>  </p>
        <h4 id="how-does-rbql-work">How does RBQL work?</h4>
        <p>RBQL parses SQL-like user query, generates new Python or JavaScript code and executes it.  </p>
        <p>Explanation of simplified Python version of RBQL algorithm by example.</p>
        <ol>
        <li>User enters the following query, which is stored as a string <em>Q</em>:</li>
        </ol>
        <pre><code>    SELECT a3, int(a4) + 100, len(a2) WHERE a1 != 'SELL'</code></pre>
        <ol start="2">
        <li>RBQL replaces all <code>a{i}</code> substrings in the query string <em>Q</em> with <code>a[{i - 1}]</code> substrings. The result is the following string:</li>
        </ol>
        <pre><code>    Q = "SELECT a[2], int(a[3]) + 100, len(a[1]) WHERE a[0] != 'SELL'"</code></pre>
        <ol start="3">
        <li>RBQL searches for "SELECT" and "WHERE" keywords in the query string <em>Q</em>, throws the keywords away, and puts everything after these keywords into two variables <em>S</em> - select part and <em>W</em> - where part, so we will get:</li>
        </ol>
        <pre><code>    S = "a[2], int(a[3]) + 100, len(a[1])"
            W = "a[0] != 'SELL'"</code></pre>
        <ol start="4">
        <li>RBQL has static template script which looks like this:</li>
        </ol>
        <pre><code>    for line in sys.stdin:
                a = line.rstrip('\n').split(',')
                if %%%W_Expression%%%:
                    out_fields = [%%%S_Expression%%%]
                    print ','.join([str(v) for v in out_fields])</code></pre>
        <ol start="5">
        <li>RBQL replaces <code>%%%W_Expression%%%</code> with <em>W</em> and <code>%%%S_Expression%%%</code> with <em>S</em> so we get the following script:</li>
        </ol>
        <pre><code>    for line in sys.stdin:
                a = line.rstrip('\n').split(',')
                if a[0] != 'SELL':
                    out_fields = [a[2], int(a[3]) + 100, len(a[1])]
                    print ','.join([str(v) for v in out_fields])</code></pre>
        <ol start="6">
        <li>RBQL runs the patched script against user's data file (real RBQL implementation calls "exec" in Python or "eval" in JS): </li>
        </ol>
        <pre><code>    ./tmp_script.py &lt; data.tsv &gt; result.tsv</code></pre>
        <p>Result set of the original query (<code>SELECT a3, int(a4) + 100, len(a2) WHERE a1 != 'SELL'</code>) is in the "result.tsv" file.  <br />
        Adding support of TOP/LIMIT keywords is trivial and to support "ORDER BY" we can introduce an intermediate array.  </p>
        <h3 id="references">References</h3>
        <ul>
        <li><a href="https://rbql.org/">RBQL: Official Site</a></li>
        <li>RBQL is integrated with Rainbow CSV extensions in <a href="https://github.com/mechatroner/rainbow_csv">Vim</a>, <a href="https://marketplace.visualstudio.com/items?itemName=mechatroner.rainbow-csv">VSCode</a>, <a href="https://packagecontrol.io/packages/rainbow_csv">Sublime Text</a> and <a href="https://atom.io/packages/rainbow-csv">Atom</a> editors.</li>
        <li><a href="https://www.npmjs.com/package/rbql">RBQL in npm</a>: <code>$ npm install -g rbql</code></li>
        <li><a href="https://pypi.org/project/rbql/">RBQL in PyPI</a>: <code>$ pip install rbql</code></li>
        </ul>
    </div>
</div>


</body>

</html>
